# Gonzalo Zumaquero — Ciberseguridad

Sitio técnico con foco en **seguridad ofensiva**, que reúne writeups de máquinas orientados a OSCP, un **Bug Bounty Diary** y proyectos propios (incluido **AutoVPN** del TFM).

> Este portal prioriza reproducibilidad, metodología clara y cumplimiento de buenas prácticas (responsible disclosure y publicación solo de máquinas retiradas o entornos propios).

## Navegación rápida

- [Writeups](writeups/NIBBLES.md){ .md-button } [Bug Bounty Diary](bugbounty/README.md){ .md-button } [Proyectos](projects/README.md){ .md-button }

---

## Perfil profesional

- Ingeniería con foco en automatización, scripting y sistemas Linux.
- Pentesting: enumeración, explotación, privesc, pivoting y AD básico.
- Certificación: **eJPTv2**. En preparación: **OSCP**.

### Estándares editoriales
- Estructura uniforme en writeups: **Recon → Explotación → Escalada → Evidencias → Lecciones**.
- Comandos anotados y versiones de herramientas.
- Señalización de riesgos y mitigaciones cuando procede.

---

## Contenidos destacados

### Writeups
- **NIBBLES (Linux)** — Enumeración web, explotación inicial y privesc.  
  [Abrir](writeups/NIBBLES.md)

- **ALGERNON (Windows)** — Servicios internos, credenciales y privesc por abuso de servicios.  
  [Abrir](writeups/ALGERNON.md)

- **INTERNAL (Mixto)** — SMB/HTTP, movimiento lateral y pivoting en red simulada.  
  [Abrir](writeups/INTERNAL.md)

### Bug Bounty Diary
Bitácora metodológica: scoping, reconocimiento, IDOR/XSS/SSRF, payloads genéricos y patrones.  
[Ver índice](bugbounty/README.md)

### Proyectos
- **AutoVPN (TFM)** — Plataforma para automatización de VPNs personales (WireGuard/OpenVPN) con enfoque en seguridad y despliegue reproducible.  
[Más detalles](projects/README.md)

---

## Últimas actualizaciones
- Sitio desplegado con **MkDocs Material** (navegación con pestañas, buscador, copia de código).
- Publicados tres writeups iniciales.
- Preparación de estructura para Bug Bounty Diary y Proyectos.

---

## Contacto
- GitHub: https://github.com/gonzalozumaquero  
- LinkedIn: https://www.linkedin.com/in/gonzalozumaquero

¿Feedback o sugerencias? Abre un issue en el repositorio.

# ----------------------
# docs/writeups/NIBBLES.md
# (coloca tu contenido real aquí; mantén títulos y estructura)
# ----------------------
# NIBBLES (Linux) — Writeup
> Publicado solo con fines educativos. Máquina retirada / laboratorio propio.

## Reconocimiento
## Explotación
## Escalada de privilegios
## Evidencias
## Lecciones aprendidas

# ----------------------
# docs/writeups/ALGERNON.md
# ----------------------
# ALGERNON (Windows) — Writeup
> Publicado solo con fines educativos. Máquina retirada / laboratorio propio.

## Reconocimiento
## Explotación
## Escalada de privilegios
## Evidencias
## Lecciones aprendidas

# ----------------------
# docs/writeups/INTERNAL.md
# ----------------------
# INTERNAL (Mixto) — Writeup
> Publicado solo con fines educativos. Máquina retirada / laboratorio propio.

## Reconocimiento
## Explotación
## Escalada de privilegios
## Evidencias
## Lecciones aprendidas

# ----------------------
# docs/bugbounty/README.md
# ----------------------
# Bug Bounty Diary — Índice

## Metodología
- Scoping y límites del programa
- Reconocimiento (pasivo/activo)
- Testing (IDOR, XSS, SSRF, CSRF)
- Responsible Disclosure

## Entradas
- [Semana 1](/bugbounty/semana-01.md) (próximamente)
- [Semana 2](/bugbounty/semana-02.md) (próximamente)

# ----------------------
# docs/projects/README.md
# ----------------------
# Proyectos

## AutoVPN (TFM)
Breve descripción, objetivos, arquitectura y roadmap. Enlace al repositorio cuando sea público.

## Pentesting Scripts
Utilidades para acelerar enumeración y post-explotación. Publicación progresiva.

# ----------------------
# docs/stylesheets/extra.css
# ----------------------
/* Ajustes visuales suaves para aspecto profesional */
.md-content { max-width: 1100px; }
.md-typeset h1 { margin-top: 0.4rem; margin-bottom: 0.6rem; }
.md-typeset h2 { margin-top: 1.2rem; }
.md-typeset a.md-button { margin-right: 0.5rem; }

/* Código un poco más legible */
.highlight code, code, pre code { font-size: 0.94rem; }

/* Imagen de logo si la usas en el header */
.md-header__button.md-logo img { height: 28px; }